
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 2048;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile       on;
    tcp_nopush     on;
    gzip  on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain
                text/css
                application/x-javascript
                text/xml
                application/xml
                application/rss+xml
                application/atom+xml
                text/javascript
                application/javascript
                application/json
                text/mathml;
    gzip_disable "MSIE [1-6]\.";
    gzip_disable "Mozilla/4";
    keepalive_timeout  65;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    include /etc/nginx/conf.d/*.conf;
}
